# iAssets3

./: pom.xml
src/main/java/com/iassets/: JpaConfig.java
src/main/java/com/iassets/Controllers/: MainController.java
src/main/java/com/iassets/test/: Main.java  TestFixDevicePPMVists.java  TestHibernate.java  TestServlet.java
src/main/resources/: ehcache.xml  log4j.xml  system-arar.properties  system-demo.properties  system.properties
src/main/resources/i18n/: db_variable_literals_ar.properties  jasperreport_literals_ar.properties  jasperreport_literals_en.properties  java_literals_en.properties  js_literals_ar.properties  jsp_literals_ar.properties  jsp_literals_en.properties  servlet_literals_en.properties
src/main/resources/i18n_other_sites/: db_variable_literals_ar-demo.properties  db_variable_literals_ar-test.properties  db_variable_literals_ar.properties  db_variable_literals_en-test.properties  db_variable_literals_en.properties  letters.properties
src/main/webapp/: ChooseApplication.jsp  ChooseHospital.jsp  ChooseReportTypePreference.jsp  ChooseReportTypePreferenceForm.jsp  Footer - orig.jsp  Footer.jsp  Header.jsp  Login.jsp  NoScript.jsp  Report.jsp  Scripts_Styles.jsp  SessionInfo.jsp  Suspended.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/reports/bio/: JobOrderReport - almajal.jrxml  JobOrderReport.jasper  JobOrderReport.jrxml  JobOrderReport_with_name_and_logo.jrxml  JobOrderReport_with_name_only.jrxml  PPMFormReport - orig.jrxml  PPMFormReport.jasper  PPMFormReport.jrxml  header_landscape.jasper  mmp.jrtx  namozag17.jasper  namozag17.jrxml  new_report_agent_calling.jasper  new_report_agent_calling_out_warranty.jasper  new_report_agent_calling_out_warranty.jrxml  new_report_agent_calling_within_warranty.jrxml  new_report_spare_parts.jasper  new_report_spare_parts.jrxml  rt1-2.jasper  rt1.jasper  rt1.jrxml  rt10.jasper  rt11.jrxml  rt12.jasper  rt12.jrxml  rt13.jasper  rt13.jrxml  rt14.jasper  rt14.jrxml  rt2.jasper  rt2.jrxml  rt5.jasper  rt6.jrxml  rt6_a.jrxml  rt7.jasper  rt8.jasper  rt8.jrxml
src/main/webapp/WEB-INF/reports/bio - Copy/: AttatchmentRecite.jrxml  JobOrderReport - orig.jrxml  JobOrderReport.jasper  JobOrderReport.jrxml  PPMFormReport.jasper  PPMFormReport.jrxml  footer_landscape.jasper  header_landscape.jasper  header_landscape.jrxml  header_portrait.jasper  mmp.jrtx  rt1-2.jrxml  rt10.jrxml  rt11.jasper  rt13.jasper  rt13.jrxml  rt2.jasper  rt2.jrxml  rt4.jasper  rt4.jrxml  rt4_orig.jrxml  rt5.jrxml  rt5_a.jrxml  rt6.jasper  rt7.jrxml  rt8.jasper  rt8.jrxml
src/main/webapp/WEB-INF/reports_original/bio/: AttatchmentRecite.jasper  JobOrderReport.jasper  JobOrderReport.jrxml  PPMFormReport.jasper  PPMFormReport.jrxml  header_landscape.jasper  header_portrait.jasper  rt1-2.jasper  rt1-2.jrxml  rt1.jasper  rt1.jrxml  rt10.jasper  rt10.jrxml  rt11.jasper  rt11.jrxml  rt12.jasper  (+16 more)
src/main/webapp/WEB-INF/views/: ChooseApplication.jsp  ChooseHospital.jsp  ChooseReportTypePreference.jsp  ChooseReportTypePreferenceForm.jsp  Footer - orig.jsp  Footer.jsp  Header.jsp  Login.jsp  NoScript.jsp  Report.jsp  Scripts_Styles.jsp  SessionInfo.jsp  Suspended.jsp
src/main/webapp/administration/: AssignDirectorateSupervisorToSites.jsp  AssignDirectorateSupervisorToSites_old.txt  EmployeeInfoForm.jsp  ResetUserPassword.jsp  UpdateEmployeeInfo.jsp
src/main/webapp/admintools/: ChangeUserName.jsp  ManageCompanyLabour.jsp  ManageDirectorateMaintenanceDepartmentSupervisors.jsp  ManageGenSpecialistSiteManager.jsp  ManageHospitalBuilding.jsp  ManageHospitalDeparmentHead.jsp  ManageHospitalDepartment.jsp  ManageMaintenanceDepartmentSupervisors.jsp  ManageSiteEmployee.jspf  ManageUnrepeatedDirectorateEmployee.jsp
src/main/webapp/bio/: DeviceAndJobOrderInfo.jsp  DeviceOverview.jsp  InquireJobOrder.jsp  JobOrderOverview.jsp  LastSpProgressBillOverview.jsp  Main.jsp  Menu.jsp  Menu_demo.jsp  SPInventoryContentOverview.jsp  SearchForDevice.jsp  SearchForJobOrder.jsp  SearchForSPCategory.jsp
src/main/webapp/bio/dashboard/: GaugePOC.jsp  TestDashboardPOC.jsp  TestPieDashboardPOC.jsp
src/main/webapp/bio/device/: DeviceInfo.jsp  DeviceScrapping.jsp  DeviceTransferring.jsp  PPMVisit.jsp
src/main/webapp/bio/joborder/: FinalActionSection.jsp  JobOrderDelete.jsp  JobOrderFollowupFirstPhase.jsp  JobOrderFollowupSecondPhase.jsp  JobOrderFollowupThirdPhase.jsp  JobOrderOpen.jsp  JobOrderTracking_old.txt  MaintenanceRequest.jsp
src/main/webapp/bio/report/: PPMProgressBillHistory.jsp  SparePartsProgressBillHistory.jsp  ViewDeviceDetails.jsp  ViewDevicesScrapped.jsp  ViewDevicesTransferred.jsp  ViewJobOrdersList.jsp  ViewMaintenanceRequestsList.jsp  ViewOperatingCompanyOnsiteLaborers.jsp  ViewPPMNotHappenedVisits.jsp  ViewPPMNotRecordedVisits.jsp  ViewPPMVisitsDetails.jsp  ViewSPInventoryContent.jsp  ViewSpecificSPInventoryTransactions.jsp
src/main/webapp/bio/siteadministration/: DailyContractorEvaluation.jsp  ManageContractInfo.jsp  MonthlyContractorEvaluation.jsp  OperatingCompanyLaborerInfo.jsp  ProgressBillInfo.jsp  ViewOperatingCompanyOnsiteLaborers_Segment.jsp
src/main/webapp/bio/spinventory/: AddNewSPCategory.jsp  UpdateSPCategory.jsp
src/main/webapp/css/: file-upload.css  pure-min.css  pure-skin-mine.css  slidedown-menu_ltr.css  slidedown-menu_rtl.css  style.css  style_ltr.css  style_rtl.css
src/main/webapp/error/: Error.jsp
src/main/webapp/image/: logo.psd  logo_original.psd
src/main/webapp/js/: app.js  common.js  datepicker-ar.js  datepicker-en.js  js_constants.jsp  js_localized_literals.jsp  slidedown-menu.js
src/main/webapp/js/ajaxloader/: ajaxloader.css  ajaxloader.js
src/main/webapp/js/uploadify/: uploadify.css
src/main/webapp/js/validation/: additional-methods.js  additional-methods.min.js  messages_ar.js  messages_en.js
src/main/webapp/systemsettings/: ChangePassword.jsp  UserProfile.jsp
src/main/webapp/systemsettings/bio/: ContractProfile.jsp  HospitalProfile.jsp
src/main/webapp/tests/: TestValidation.html  UploadifyTest.jsp  appendGridExample.html
(+432 files in other folders)
