common.site.name.mobill	=	Mobile Team
common.site.name.ach	=	arar central hospital
common.site.name.amph	=arab materinty and pedia hospital
common.site.name.pamh	=	prince abdul aziz bin mousaed hospital
common.site.name.paamcc	=	prince abdulah bin abdulaziz bin musaed cardiac center
common.site.name.rch	=	rafah central hospital
common.site.name.tch	=	turaigf general hospital
common.site.name.wgh	=al owaogeela general hospital
common.site.name.sgh	=	al shoba general hospital
common.site.name.physc	=	psychicatric hospital
common.site.name.naqaha	=	al naqaha hospital
common.site.name.judh	=	al jodyidah hospital
common.site.name.newsite	=	new site


common.hospital.location.main_building	=	main building
common.hospital.location.aku	=	aku
common.hospital.location.opd	=	opd
common.hospital.location.physiotherpay	=	physiotherpay


common.hospital.department.aku	=AKU
common.hospital.department.ambulance=	AMBULANCE
common.hospital.department.cssd=	C S S D
common.hospital.department.dsu	=D S U
common.hospital.department.domestic_medicine	=DOMESTIC MEDICINE
common.hospital.department.er=	E R
common.hospital.department.endoscope=	ENDOSCOPE
common.hospital.department.fmw	=F M W
common.hospital.department.fsw	=F S W
common.hospital.department.general	=GENERAL
common.hospital.department.home_dept	=HOME DEPT
common.hospital.department.icu	=I C U
common.hospital.department.infection_control	=INFECTION CONTROL
common.hospital.department.isolation	=ISOLATION
common.hospital.department.lab	=LAB
common.hospital.department.mmw=	M M W
common.hospital.department.msw	=M S W
common.hospital.department.micu = 	MICU 
common.hospital.department.mortuary=	MORTUARY
common.hospital.department.opd	=O P D
common.hospital.department.or	=OR
common.hospital.department.orthopedic=	ORTHOPEDIC
common.hospital.department.pharmacy	=PHARMACY
common.hospital.department.physiotherapy=	PHYSIOTHERAPY
common.hospital.department.pre_marriage	=PRE MARRIAGE
common.hospital.department.prince_clinic	=PRINCE CLINIC
common.hospital.department.xray=	X RAY



common.hospital.name.ach = Arar Central Hospital


common.operating.company.name.almajal_aarabi = Al Majal Al Arabi


common.directorate.name.northen_province =  Northen Province
common.directorate.region.northen_province = Northen Province


common.employee.job.title.head.device.northen.province = Head of Devices In Northen Province
